obelix[69]% ./ass3 -e 256 test_square_raw.pgm

	Search buffer size is 256.
	PGM file read successfully: test_square_raw.pgm
	Image is 512  512
	Allocating buffer: 786432 bytes
	LZ77 Encoding...
	Elapsed Time (sec): 6.700000
	Encoded array contains 29213 entries.
	There are 9738 'Offset Values' saved in the text file: test_square_raw.pgm256.OffsetValues
	Encoded file: test_square_raw.pgm256.LZ77

obelix[70]% ./ass3 -e 1024 test_square_raw.pgm

	Search buffer size is 1024.
	PGM file read successfully: test_square_raw.pgm
	Image is 512  512
	Allocating buffer: 786432 bytes
	LZ77 Encoding...
	Elapsed Time (sec): 1.750000
	Encoded array contains 980 entries.
	There are 327 'Offset Values' saved in the text file: test_square_raw.pgm1024.OffsetValues
	Encoded file: test_square_raw.pgm1024.LZ77

obelix[71]% ./ass3 -e 5120 test_square_raw.pgm

	Search buffer size is 5120.
	PGM file read successfully: test_square_raw.pgm
	Image is 512  512
	Allocating buffer: 786432 bytes
	LZ77 Encoding...
	Elapsed Time (sec): 4.140000
	Encoded array contains 407 entries.
	There are 136 'Offset Values' saved in the text file: test_square_raw.pgm5120.OffsetValues
	Encoded file: test_square_raw.pgm5120.LZ77

obelix[72]% ./ass3 -e 256 camera.raw.pgm 

	Search buffer size is 256.
	PGM file read successfully: camera.raw.pgm
	Image is 256  256
	Allocating buffer: 196608 bytes
	LZ77 Encoding...
	Elapsed Time (sec): 2.670000
	Encoded array contains 78248 entries.
	There are 24518 'Offset Values' saved in the text file: camera.raw.pgm256.OffsetValues
	Encoded file: camera.raw.pgm256.LZ77

obelix[73]% ./ass3 -e 1024 camera.raw.pgm

	Search buffer size is 1024.
	PGM file read successfully: camera.raw.pgm
	Image is 256  256
	Allocating buffer: 196608 bytes
	LZ77 Encoding...
	Elapsed Time (sec): 8.580000
	Encoded array contains 69367 entries.
	There are 22673 'Offset Values' saved in the text file: camera.raw.pgm1024.OffsetValues
	Encoded file: camera.raw.pgm1024.LZ77

obelix[74]% ./ass3 -e 5120 camera.raw.pgm

	Search buffer size is 5120.
	PGM file read successfully: camera.raw.pgm
	Image is 256  256
	Allocating buffer: 196608 bytes
	LZ77 Encoding...
	Elapsed Time (sec): 35.389999
	Encoded array contains 60395 entries.
	There are 20024 'Offset Values' saved in the text file: camera.raw.pgm5120.OffsetValues
	Encoded file: camera.raw.pgm5120.LZ77

obelix[75]% ./ass3 -e 256 boats.pgm 

	Search buffer size is 256.
	PGM file read successfully: boats.pgm
	Image is 512  480
	Allocating buffer: 737280 bytes
	LZ77 Encoding...
	Elapsed Time (sec): 11.090000
	Encoded array contains 310218 entries.
	There are 94010 'Offset Values' saved in the text file: boats.pgm256.OffsetValues
	Encoded file: boats.pgm256.LZ77

obelix[76]% ./ass3 -e 1024 boats.pgm

	Search buffer size is 1024.
	PGM file read successfully: boats.pgm
	Image is 512  480
	Allocating buffer: 737280 bytes
	LZ77 Encoding...
	Elapsed Time (sec): 35.090000
	Encoded array contains 284672 entries.
	There are 93634 'Offset Values' saved in the text file: boats.pgm1024.OffsetValues
	Encoded file: boats.pgm1024.LZ77

obelix[77]% ./ass3 -e 5120 boats.pgm

	Search buffer size is 5120.
	PGM file read successfully: boats.pgm
	Image is 512  480
	Allocating buffer: 737280 bytes
	LZ77 Encoding...
	Elapsed Time (sec): 148.350006
	Encoded array contains 249046 entries.
	There are 82863 'Offset Values' saved in the text file: boats.pgm5120.OffsetValues
	Encoded file: boats.pgm5120.LZ77
