{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 run:\
+++++++++                                                           +++\
+++++++++                                                           +++\
++++++++                                                            +++\
+++++++                                                            ++++\
++++++   ++                                                        ++++\
+++++   ++                                                         ++++\
 +++   ++                                                         +++++\
 ++   ++                  +                                    +  +++++\
 ++  ++           + ++++                                     ++  ++++++\
 +++++    +         ++++     ++++++++                      +++   ++++++\
 +++++   +         ++++++ ++++++++++                    +++++   +++++++\
  +++             + +++++++++++++++                   +++++    ++++++++\
  ++   +       + +++++++++++++++++                    +++     +++++++++\
 +++  ++       ++++++++++++++++++                  ++        ++++++++++\
 +   +++ +  +++++++++++++++++++                  +++        +++++++++++\
 +  ++ +++ ++++++++++++++++++ +                 +++        ++++++++++++\
 +  +  ++  ++++++++++++++++++ +                 ++++      +++++++++++++\
 ++++ ++ +++++++++++++++++++++                   ++++   ++++++++++++++ \
 +++++  ++++++++++++++++++++++                   ++++   ++++++++++++++ \
++++++ +++++++++++++++++++++                     ++++   +++++++++++++  \
++++++++++++++++++++++++++                        ++++  +++++++++++++  \
+++  ++++++++++++++++++++                         ++++  ++++++++++++   \
+++  ++++++++++++++++ ++                          ++++  ++++++++++++   \
+   +++++++++++++++++++                           +++++ ++++++++++++   \
+   +++++++++++++++++++                           +++++ +++++++++++    \
  +++++++++++++++++++ +        +                  +++++ +++++++++++    \
  ++++++++++++++++++++        +++++               +++++ +++++++++++    \
 +++++++++++++++++++             ++++           +++++++  +++++++++     \
++++++++++++++++++++       +++++++++++        +++++++++  +++++++++     \
+++++++++++++++++++       ++++++++++ +       +++++++++++ +++++++++     \
++++++++++++++++++       +++++++ +++++      ++++++++++++ ++++++++      \
++++++++++++++++++       +++++++  +++++    +++++ +++++++ ++++++++      \
+++++++++++++++++       +++++++    ++++    + ++  +++++++ ++++++++      \
++++++++++++++++       +   +++      +++         ++++++++ +++++++       \
+++++  ++++++++++     +      ++     +++       ++++++++++ +++++++       \
++++++ +++++++++    +++               ++       +++++++++ +++++++       \
++++++ ++++++++    ++++               ++        ++++++++ +++++++       \
+++++ ++++++++     ++++               ++        ++++++++  +++++        \
+++++++ +++++++   +++++                +        ++++++++  +++++        \
+++++++  ++++    ++++++                +        ++++++++  +++++        \
++++++++++++++   ++++++               ++         +++++++  ++++         \
+++++++ + ++    +++++++               ++        ++++++++  ++++         \
+++++++ +++++   ++++++++              ++         +++++++  ++++         \
+++++ +++++    +++++++++           ++  +        ++++++++  +++          \
++++++++++    ++++++++++           ++  ++       +++++++++  ++          \
+++++ ++++   +++++++++++           +++++++      +++++++++  ++          \
++++++++++   +++++++++++             ++++      ++++++++++  ++          \
+ +++++  +  +++++++++++++                      ++++++++++  +           \
+++++    + +++++++++++++                       ++++++++++  +           \
+++++   +  ++++++++++++++                     +++++++++++  +           \
 ++    ++ +++++++++++++++                     +++++++++++              \
++     + +++++++++++++++++    +++  +++++ +++ +++++++++++++             \
++    +  +++++++++++++++++    ++++++++++ ++  +++++++++++++             \
+    +  +++++++++++++++++++    +++++        ++++++++++++++             \
+      ++++++++++++++++++++      ++++       ++++++++++++++             \
      +++++++++++++++++++++       ++++++   +++++++++++++++             \
++   +++++++++++++++++++++++               +++++++++++++++             \
++   +++++++++++++++++++++++              ++++++++++++++++             \
+++ +++++++++++++++++++++++++             ++++++++++++++++             \
 +++++++++++++++++++++++++++++            ++++++++++++++++             \
    +++++++++++++++++++++++++++          +++++++++++++++++             \
  +  ++++++++++++++++++++++++             ++++++++++++++++  ++         \
+ ++  ++++++++++++++++++++++                 +++++++++++++    +++++    \
++++   +++++++++++++++++++++++                ++++++++++++      +++++++\
++   + ++++++++++++++++++++++                   ++++++++++        +++++\
++   ++ +++++++++++++++++++++                    +++++++++          +++\
+    + + ++++++++++++++++++++                      ++++++              \
++   + +++++++++++++++++++++                       ++++++              \
++   ++ +++++++++++++++++++                         +++++              \
+++   ++ ++++++++++++++++++                          ++++              \
+++   ++ +++++++++++++++++++                         ++++              \
\
\
\
AAAAAAAAA                                                           BBB\
AAAAAAAAA                                                           BBB\
AAAAAAAA                                                            BBB\
AAAAAAA                                                            BBBB\
AAAAAA   AA                                                        BBBB\
AAAAA   AA                                                         BBBB\
 AAA   AA                                                         BBBBB\
 AA   AA                  C                                    D  BBBBB\
 AA  AA           E AAAA                                     FF  BBBBBB\
 AAAAA    G         AAAA     AAAAAAAA                      FFF   BBBBBB\
 AAAAA   H         AAAAAA AAAAAAAAAA                    FFFFF   BBBBBBB\
  AAA             A AAAAAAAAAAAAAAA                   FFFFF    BBBBBBBB\
  AA   A       A AAAAAAAAAAAAAAAAA                    FFF     BBBBBBBBB\
 AAA  AA       AAAAAAAAAAAAAAAAAA                  II        BBBBBBBBBB\
 A   AAA A  AAAAAAAAAAAAAAAAAAA                  III        BBBBBBBBBBB\
 A  AA AAA AAAAAAAAAAAAAAAAAA A                 III        BBBBBBBBBBBB\
 A  A  AA  AAAAAAAAAAAAAAAAAA A                 IIII      BBBBBBBBBBBBB\
 AAAA AA AAAAAAAAAAAAAAAAAAAAA                   IIII   BBBBBBBBBBBBBB \
 AAAAA  AAAAAAAAAAAAAAAAAAAAAA                   IIII   BBBBBBBBBBBBBB \
AAAAAA AAAAAAAAAAAAAAAAAAAAA                     IIII   BBBBBBBBBBBBB  \
AAAAAAAAAAAAAAAAAAAAAAAAAA                        IIII  BBBBBBBBBBBBB  \
AAA  AAAAAAAAAAAAAAAAAAAA                         IIII  BBBBBBBBBBBB   \
AAA  AAAAAAAAAAAAAAAA AA                          IIII  BBBBBBBBBBBB   \
A   AAAAAAAAAAAAAAAAAAA                           IIIII BBBBBBBBBBBB   \
A   AAAAAAAAAAAAAAAAAAA                           IIIII BBBBBBBBBBB    \
  AAAAAAAAAAAAAAAAAAA A        J                  IIIII BBBBBBBBBBB    \
  AAAAAAAAAAAAAAAAAAAA        JJJJJ               IIIII BBBBBBBBBBB    \
 AAAAAAAAAAAAAAAAAAA             JJJJ           IIIIIII  BBBBBBBBB     \
AAAAAAAAAAAAAAAAAAAA       JJJJJJJJJJJ        IIIIIIIII  BBBBBBBBB     \
AAAAAAAAAAAAAAAAAAA       JJJJJJJJJJ J       IIIIIIIIIII BBBBBBBBB     \
AAAAAAAAAAAAAAAAAA       JJJJJJJ JJJJJ      IIIIIIIIIIII BBBBBBBB      \
AAAAAAAAAAAAAAAAAA       JJJJJJJ  JJJJJ    IIIII IIIIIII BBBBBBBB      \
AAAAAAAAAAAAAAAAA       JJJJJJJ    JJJJ    I II  IIIIIII BBBBBBBB      \
AAAAAAAAAAAAAAAA       K   JJJ      JJJ         IIIIIIII BBBBBBB       \
AAAAA  AAAAAAAAAA     L      JJ     JJJ       IIIIIIIIII BBBBBBB       \
AAAAAA AAAAAAAAA    LLL               JJ       IIIIIIIII BBBBBBB       \
AAAAAA AAAAAAAA    LLLL               JJ        IIIIIIII BBBBBBB       \
AAAAA AAAAAAAA     LLLL               JJ        IIIIIIII  BBBBB        \
AAAAAAA AAAAAAA   LLLLL                J        IIIIIIII  BBBBB        \
AAAAAAA  AAAA    LLLLLL                J        IIIIIIII  BBBBB        \
AAAAAAAAAAAAAA   LLLLLL               JJ         IIIIIII  BBBB         \
AAAAAAA A AA    LLLLLLL               JJ        IIIIIIII  BBBB         \
AAAAAAA AAAAA   LLLLLLLL              JJ         IIIIIII  BBBB         \
AAAAA AAAAA    LLLLLLLLL           JJ  J        IIIIIIII  BBB          \
AAAAAAAAAA    LLLLLLLLLL           JJ  JJ       IIIIIIIII  BB          \
AAAAA AAAA   LLLLLLLLLLL           JJJJJJJ      IIIIIIIII  BB          \
AAAAAAAAAA   LLLLLLLLLLL             JJJJ      IIIIIIIIII  BB          \
A AAAAA  A  LLLLLLLLLLLLL                      IIIIIIIIII  B           \
AAAAA    A LLLLLLLLLLLLL                       IIIIIIIIII  B           \
AAAAA   M  LLLLLLLLLLLLLL                     IIIIIIIIIII  B           \
 AA    MM LLLLLLLLLLLLLLL                     IIIIIIIIIII              \
AA     M LLLLLLLLLLLLLLLLL    NNN  NNNNN OOO IIIIIIIIIIIII             \
AA    P  LLLLLLLLLLLLLLLLL    NNNNNNNNNN OO  IIIIIIIIIIIII             \
A    Q  LLLLLLLLLLLLLLLLLLL    NNNNN        IIIIIIIIIIIIII             \
A      LLLLLLLLLLLLLLLLLLLL      NNNN       IIIIIIIIIIIIII             \
      LLLLLLLLLLLLLLLLLLLLL       NNNNNN   IIIIIIIIIIIIIII             \
LL   LLLLLLLLLLLLLLLLLLLLLLL               IIIIIIIIIIIIIII             \
LL   LLLLLLLLLLLLLLLLLLLLLLL              IIIIIIIIIIIIIIII             \
LLL LLLLLLLLLLLLLLLLLLLLLLLLL             IIIIIIIIIIIIIIII             \
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLL            IIIIIIIIIIIIIIII             \
    LLLLLLLLLLLLLLLLLLLLLLLLLLL          IIIIIIIIIIIIIIIII             \
  R  LLLLLLLLLLLLLLLLLLLLLLLL             IIIIIIIIIIIIIIII  SS         \
R RR  LLLLLLLLLLLLLLLLLLLLLL                 IIIIIIIIIIIII    TTTTT    \
RRRR   LLLLLLLLLLLLLLLLLLLLLLL                IIIIIIIIIIII      TTTTTTT\
RR   U LLLLLLLLLLLLLLLLLLLLLL                   IIIIIIIIII        TTTTT\
RR   UU LLLLLLLLLLLLLLLLLLLLL                    IIIIIIIII          TTT\
R    U L LLLLLLLLLLLLLLLLLLLL                      IIIIII              \
RR   U LLLLLLLLLLLLLLLLLLLLL                       IIIIII              \
RR   UU LLLLLLLLLLLLLLLLLLL                         IIIII              \
RRR   UU LLLLLLLLLLLLLLLLLL                          IIII              \
RRR   UU LLLLLLLLLLLLLLLLLLL                         IIII              \
\
\
\
A: 779\
L: 578\
I: 510\
B: 354\
J: 110\
N: 33\
R: 23\
T: 20\
F: 18\
U: 11\
O: 5\
M: 4\
S: 2\
C: 1\
D: 1\
E: 1\
G: 1\
H: 1\
K: 1\
P: 1\
Q: 1\
\
\
\
\
AAAAAAAAA                                                           BBB\
AAAAAAAAA                                                           BBB\
AAAAAAAA                                                            BBB\
AAAAAAA                                                            BBBB\
AAAAAA   AA                                                        BBBB\
AAAAA   AA                                                         BBBB\
 AAA   AA                                                         BBBBB\
 AA   AA                                                          BBBBB\
 AA  AA             AAAA                                     FF  BBBBBB\
 AAAAA              AAAA     AAAAAAAA                      FFF   BBBBBB\
 AAAAA             AAAAAA AAAAAAAAAA                    FFFFF   BBBBBBB\
  AAA             A AAAAAAAAAAAAAAA                   FFFFF    BBBBBBBB\
  AA   A       A AAAAAAAAAAAAAAAAA                    FFF     BBBBBBBBB\
 AAA  AA       AAAAAAAAAAAAAAAAAA                  II        BBBBBBBBBB\
 A   AAA A  AAAAAAAAAAAAAAAAAAA                  III        BBBBBBBBBBB\
 A  AA AAA AAAAAAAAAAAAAAAAAA A                 III        BBBBBBBBBBBB\
 A  A  AA  AAAAAAAAAAAAAAAAAA A                 IIII      BBBBBBBBBBBBB\
 AAAA AA AAAAAAAAAAAAAAAAAAAAA                   IIII   BBBBBBBBBBBBBB \
 AAAAA  AAAAAAAAAAAAAAAAAAAAAA                   IIII   BBBBBBBBBBBBBB \
AAAAAA AAAAAAAAAAAAAAAAAAAAA                     IIII   BBBBBBBBBBBBB  \
AAAAAAAAAAAAAAAAAAAAAAAAAA                        IIII  BBBBBBBBBBBBB  \
AAA  AAAAAAAAAAAAAAAAAAAA                         IIII  BBBBBBBBBBBB   \
AAA  AAAAAAAAAAAAAAAA AA                          IIII  BBBBBBBBBBBB   \
A   AAAAAAAAAAAAAAAAAAA                           IIIII BBBBBBBBBBBB   \
A   AAAAAAAAAAAAAAAAAAA                           IIIII BBBBBBBBBBB    \
  AAAAAAAAAAAAAAAAAAA A        J                  IIIII BBBBBBBBBBB    \
  AAAAAAAAAAAAAAAAAAAA        JJJJJ               IIIII BBBBBBBBBBB    \
 AAAAAAAAAAAAAAAAAAA             JJJJ           IIIIIII  BBBBBBBBB     \
AAAAAAAAAAAAAAAAAAAA       JJJJJJJJJJJ        IIIIIIIII  BBBBBBBBB     \
AAAAAAAAAAAAAAAAAAA       JJJJJJJJJJ J       IIIIIIIIIII BBBBBBBBB     \
AAAAAAAAAAAAAAAAAA       JJJJJJJ JJJJJ      IIIIIIIIIIII BBBBBBBB      \
AAAAAAAAAAAAAAAAAA       JJJJJJJ  JJJJJ    IIIII IIIIIII BBBBBBBB      \
AAAAAAAAAAAAAAAAA       JJJJJJJ    JJJJ    I II  IIIIIII BBBBBBBB      \
AAAAAAAAAAAAAAAA           JJJ      JJJ         IIIIIIII BBBBBBB       \
AAAAA  AAAAAAAAAA     L      JJ     JJJ       IIIIIIIIII BBBBBBB       \
AAAAAA AAAAAAAAA    LLL               JJ       IIIIIIIII BBBBBBB       \
AAAAAA AAAAAAAA    LLLL               JJ        IIIIIIII BBBBBBB       \
AAAAA AAAAAAAA     LLLL               JJ        IIIIIIII  BBBBB        \
AAAAAAA AAAAAAA   LLLLL                J        IIIIIIII  BBBBB        \
AAAAAAA  AAAA    LLLLLL                J        IIIIIIII  BBBBB        \
AAAAAAAAAAAAAA   LLLLLL               JJ         IIIIIII  BBBB         \
AAAAAAA A AA    LLLLLLL               JJ        IIIIIIII  BBBB         \
AAAAAAA AAAAA   LLLLLLLL              JJ         IIIIIII  BBBB         \
AAAAA AAAAA    LLLLLLLLL           JJ  J        IIIIIIII  BBB          \
AAAAAAAAAA    LLLLLLLLLL           JJ  JJ       IIIIIIIII  BB          \
AAAAA AAAA   LLLLLLLLLLL           JJJJJJJ      IIIIIIIII  BB          \
AAAAAAAAAA   LLLLLLLLLLL             JJJJ      IIIIIIIIII  BB          \
A AAAAA  A  LLLLLLLLLLLLL                      IIIIIIIIII  B           \
AAAAA    A LLLLLLLLLLLLL                       IIIIIIIIII  B           \
AAAAA   M  LLLLLLLLLLLLLL                     IIIIIIIIIII  B           \
 AA    MM LLLLLLLLLLLLLLL                     IIIIIIIIIII              \
AA     M LLLLLLLLLLLLLLLLL    NNN  NNNNN OOO IIIIIIIIIIIII             \
AA       LLLLLLLLLLLLLLLLL    NNNNNNNNNN OO  IIIIIIIIIIIII             \
A       LLLLLLLLLLLLLLLLLLL    NNNNN        IIIIIIIIIIIIII             \
A      LLLLLLLLLLLLLLLLLLLL      NNNN       IIIIIIIIIIIIII             \
      LLLLLLLLLLLLLLLLLLLLL       NNNNNN   IIIIIIIIIIIIIII             \
LL   LLLLLLLLLLLLLLLLLLLLLLL               IIIIIIIIIIIIIII             \
LL   LLLLLLLLLLLLLLLLLLLLLLL              IIIIIIIIIIIIIIII             \
LLL LLLLLLLLLLLLLLLLLLLLLLLLL             IIIIIIIIIIIIIIII             \
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLL            IIIIIIIIIIIIIIII             \
    LLLLLLLLLLLLLLLLLLLLLLLLLLL          IIIIIIIIIIIIIIIII             \
  R  LLLLLLLLLLLLLLLLLLLLLLLL             IIIIIIIIIIIIIIII  SS         \
R RR  LLLLLLLLLLLLLLLLLLLLLL                 IIIIIIIIIIIII    TTTTT    \
RRRR   LLLLLLLLLLLLLLLLLLLLLLL                IIIIIIIIIIII      TTTTTTT\
RR   U LLLLLLLLLLLLLLLLLLLLLL                   IIIIIIIIII        TTTTT\
RR   UU LLLLLLLLLLLLLLLLLLLLL                    IIIIIIIII          TTT\
R    U L LLLLLLLLLLLLLLLLLLLL                      IIIIII              \
RR   U LLLLLLLLLLLLLLLLLLLLL                       IIIIII              \
RR   UU LLLLLLLLLLLLLLLLLLL                         IIIII              \
RRR   UU LLLLLLLLLLLLLLLLLL                          IIII              \
RRR   UU LLLLLLLLLLLLLLLLLLL                         IIII              \
BUILD SUCCESSFUL (total time: 2 seconds)\
}